NO ./texture/minecraft(1).xpm
SO ./texture/nicpimp.xpm
WE ./texture/eagle.xpm
EA ./texture/nounours(1).xpm

G ./bonus/weapon_sprites/fist.xpm ./bonus/weapon_sprites/fist2.xpm ./bonus/weapon_sprites/fist3.xpm
G ./bonus/weapon_sprites/gun.xpm ./bonus/weapon_sprites/gun2.xpm ./bonus/weapon_sprites/gun3.xpm ./bonus/weapon_sprites/gun4.xpm ./bonus/weapon_sprites/gun5.xpm ./bonus/weapon_sprites/handgun.xpm
G ./bonus/weapon_sprites/machinegun.xpm ./bonus/weapon_sprites/machinegun2.xpm ./bonus/weapon_sprites/chaingun.xpm
G ./bonus/weapon_sprites/shotgun.xpm ./bonus/weapon_sprites/shotgun2.xpm ./bonus/weapon_sprites/shotgun3.xpm ./bonus/weapon_sprites/shotgun4.xpm ./bonus/weapon_sprites/gun5.xpm

F 80,10,10
C 40,40,40

        1111111111111
      1100000000000001
     100000001111111111
    10000000110000000001
    100000000000000E0001
    10000000110000000001
    10000000011100001111
11111000000000111111001
10001000000000000000011
100010000000000000001
10001000000000000001
10001000000000000001
10001000000000000001
10001000000000000001
11111000001111100001
    10000001 1000001
    10000001 1000001
    10000001 1000001
    11111111 1111111